[mypy]


[mypy-mugimugi_client_api_entity.*]
ignore_missing_imports = True

[mypy-mugimugi_client_api.*]
ignore_missing_imports = True

[mypy-mugimugi_client_image.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True
